<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seccion hombre</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <h1 class="ini"> SECCION PARA HOMBRES </h1>

  <div class="container">

    <table class="intercontainer">
      <tr>
        <td> <!-- NOTE: Dropdownlist   Pantalones -->
          <select id="hPantalones" name="hPantalones" >
            <option value="0">-Selccione un articulo ☺️ </option>
            <option value="60000">Pantalones </option>
            <option value="35000">Pantalon Informal</option>
            <option value="25000">Pantalonetas</option>
          </select>
        </td>

        <td> <div id="pricePanta"><p>0</p></div> </td>
        <td> <input id="cantiPan" type="text" name="cantipan" value=""> </td>
        <td> <div id="totalPricePanta"><p>0</p></div> </td>
      </tr>
      <tr>
        <td>
        <!-- NOTE: Dropdownlist   Camisas -->
          <select id="hcamisas" name="hcamisas">
            <option value="">-Selccione un articulo</option>
            <option value="59900">Camisa clasica</option>
            <option value="75000">Camisa Elegante</option>
            <option value="35000">Camiseta Deportiva</option>
          </select>
          </td>
          <td> <div id="priceCami"><p>0</p></div> </td>

          <td> <input id="cantiCami" type="text" name="cantiCami" value=""></td>
          <td> <div id="totalPriceCami"><p>0</p></div></td>
      </tr>
      <tr>
        <td> <!-- NOTE: Dropdownlist Zapatos -->
          <select id="hzapatos" name="hzapatos" onchange="">
            <option value="">-Selccione un articulo</option>
            <option value="120000">Zapatos clasica</option>
            <option value="180000">Zapatos Elegante</option>
            <option value="240000">Zapatos Deportiva</option>
          </select>
        </td>

        <td> <div id="priceZapato"><p>0</p></div> </td>

        <td> <input id="cantiZapa" type="text" name="cantiZapa" value=""></td>
        <td> <div id="totalpriceZap"><p>0</p></div> </td>
      </tr>
      <!-- NOTE: Boton y total -->
      <tr>
        <td> <input id="Comprar" type="button" name="name" value="Comprar"> </td>
        <td> <p>TOTAL</p> </td>
        <td> <div id="total"><p>0</p></div>  </td>
      </tr>
  </table>

</div>
<!---********************************************************--->
<!------------------------JAVASCRIPT---------------------------->
<!---********************************************************--->
<script type="text/javascript">
/*--------------------- Dropdownlist   Pantalones -----------------------------*/
    var hPantalones = document.getElementById('hPantalones');
        hPantalones.onchange = onHPantalones;
    function onHPantalones(objetoEvento){
        var elementoTarget = objetoEvento.originalTarget;
        var indice = elementoTarget.selectedIndex;
        var precio = elementoTarget[indice].value;
        // NOTE: Aqui va para cambiar el div
        var pricePanta=document.getElementById('pricePanta').innerHTML = precio;
                                        }
/*------------------------------------ Dropdownlist   Camisas -------------------*/
    var dwdlistSelectCa=document.getElementById("hcamisas");
        dwdlistSelectCa.onchange=onCamisa;

    function onCamisa(){
      var vlrSelect = dwdlistSelectCa.options[dwdlistSelectCa.selectedIndex].value;
      var textSelct = dwdlistSelectCa.options[dwdlistSelectCa.selectedIndex].text;
      var showPriceCams = document.getElementById('priceCami').innerHTML = vlrSelect;
                      }
/*-------------------------------- Dropdownlist   Zapatos -----------------------*/
    var drdowListSho = document.getElementById("hzapatos");
        drdowListSho.onchange=onshose;

    function onshose(){
      var vlrSelectSho = drdowListSho.options[drdowListSho.selectedIndex].value;
      var textSelctSho = drdowListSho.options[drdowListSho.selectedIndex].text;
      var showPriceSho = document.getElementById("priceZapato").innerHTML = vlrSelectSho;
                      }


/*------------------Aqui va para las cantidades-------------*/
    var clickShoping = document.getElementById('Comprar');
        clickShoping.onclick=compara;

    function compara(){
// NOTE: Pantalones
      var vlrSelectSho = hPantalones.options[hPantalones.selectedIndex].value;
      var CanPanta = document.getElementById('cantiPan').value;
      if(isNaN(CanPanta)){
          var showTotalPricePan = document.getElementById('totalPricePanta').innerHTML = "*Solo Puede ingresar numeros";
          return false;
                        }
      var totalPrice=CanPanta*vlrSelectSho;
      var showTotalPricePan = document.getElementById('totalPricePanta').innerHTML=totalPrice;
// NOTE: Camisas
      var vlrSelect = dwdlistSelectCa.options[dwdlistSelectCa.selectedIndex].value;
      var canCami = document.getElementById('cantiCami').value;
      if(isNaN(canCami)){
        document.getElementById('totalPriceCami').innerHTML="*Solo puede ingresar numeros";
        return false;
      }
      var totalPriceCa = vlrSelect*+canCami;
      var showTotalPriceCami = document.getElementById('totalPriceCami').innerHTML = totalPriceCa;

// NOTE: Zapatos
      var vlrSelectSho = drdowListSho.options[drdowListSho.selectedIndex].value;
      var canSho = document.getElementById('cantiZapa').value;
      if(isNaN(canSho)){
      var showTotalPriceS = document.getElementById('totalpriceZap').innerHTML = " *Solo puede ingrear numeros" ;
      return false;
                        }
      var totalPrice = vlrSelectSho*+parseFloat(canSho);
      var showTotalPriceS = document.getElementById('totalpriceZap').innerHTML = totalPrice;

      // NOTE: Aqui va el total

        var total=showTotalPriceS+showTotalPriceCami+showTotalPricePan;
        var changeTotal=document.getElementById("total").innerHTML=total;


    }//close the function Comprar


</script>



</body>
</html>
