<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio_Cesde_desde_0</title>
  </head>
  <body>
    <input id="iniUsuari" type="text" name="name" value="" placeholder="Ususrio">
    <input id="iniSena" type="text" name="name" value="" placeholder="Contraseña">
    <input id="iniEnviar" type="button" name="name" value="Enviar" onclick="iniSaludo()";>
  </body>
  <script type="text/javascript">
    function iniSaludo(){
    var seccion=document.getElementById('iniUsuari').value;
    alert(seccion);
                    }
  </script>
</html>
