<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Seccion</title>
</head>
<body>

  <input type="button" name="name" value="Hombres">
  <input type="button" name="name" value="Mujeres">


  <script type="text/javascript">
  document.write("<h3> Gracias por Visitarnos: <strong> </strong></h3>")
  document.write("#iniUsuari </strong></h3>")

  </script>
</body>
</html>
